FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    ca-certificates curl \
    libegl1 libgles2 libgl1 libgl1-mesa-dri \
    mesa-utils mesa-utils-extra \
    libglib2.0-0 libsm6 libxrender1 libxext6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN python3 -m pip install --no-cache-dir -r requirements.txt

COPY probe_lib.py /app/probe_lib.py
COPY handler.py /app/handler.py

ENV MODEL_PATH=/models/pose_landmarker_lite.task

CMD ["python3", "/app/handler.py"]
